<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      background: url('./NOT_TOUCH/images/pexels-vladimir-kudinov-36372.jpg');
      font-family: 'Open Sans', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      width: 400px;
      max-width: 100%;
      transition: 1s;
    }

    .container:hover {
      background-color: rgba(255, 255, 255, .24);
      backdrop-filter: blur(6px);
    }

    .header {
      border-bottom: 1px solid #f0f0f07d;
      background-color: transparent;
      padding: 20px 40px;
    }

    .header h2 {
      margin: 0;
    }

    .form {
      padding: 30px 40px;
    }

    .form-control {
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative;
    }

    .form-control label {
      display: inline-block;
      margin-bottom: 5px;
    }

    .form-control input {
      border: 2px solid #f0f0f0;
      border-radius: 4px;
      display: block;
      font-family: inherit;
      font-size: 14px;
      padding: 10px;
      width: 100%;
    }

    .form-control input:focus {
      outline: 0;
      border-color: #777;
    }

    .form-control.success input {
      border-color: #2ecc71;
    }

    .form-control.error input {
      border-color: #e74c3c;
    }

    .form-control i {
      visibility: hidden;
      position: absolute;
      top: 40px;
      right: 10px;
    }

    .form-control.success i.fa-check-circle {
      color: #2ecc71;
      visibility: visible;
    }

    .form-control.error i.fa-exclamation-circle {
      color: #e74c3c;
      visibility: visible;
    }

    .form-control small {
      color: #e74c3c;
      position: absolute;
      bottom: 0;
      left: 0;
      visibility: hidden;
    }

    .form-control.error small {
      visibility: visible;
    }

    .form button {
      background-color: #8e44ad;
      border: 2px solid #8e44ad;
      border-radius: 4px;
      color: #fff;
      display: block;
      font-family: inherit;
      font-size: 16px;
      padding: 10px;
      margin-top: 20px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h2>PET伴會員註冊</h2>
    </div>
    <form id="form" class="form">
      <div class="form-control">
        <label for="username">帳號</label>
        <input type="text" placeholder="florinpop17" id="username" />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="username">Email</label>
        <input type="email" placeholder="a@florin-pop.com" id="email" />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="username">密碼</label>
        <input type="password" placeholder="Password" id="password" />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="username">確認密碼</label>
        <input type="password" placeholder="Check Password" id="password2" />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      <button>Submit</button>
    </form>
  </div>





  <script>
    const form = document.getElementById('form');
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const password2 = document.getElementById('password2');

    username.addEventListener('blur', e => {
      e.preventDefault();
      const usernameValue = username.value.trim();

      if (usernameValue === '') {
        setErrorFor(username, '帳號不能空白');
      } else {
        setSuccessFor(username);
      }
    });

    email.addEventListener('blur', e => {
      e.preventDefault();
      const emailValue = email.value.trim();

      if (emailValue === '') {
        setErrorFor(email, 'Email不能空白');
      } else if (!isEmail(emailValue)) {
        setErrorFor(email, 'Email格式不正確');
      } else {
        setSuccessFor(email);
      }
    });

    password.addEventListener('blur', e => {
      e.preventDefault();
      const passwordValue = password.value.trim();

      if (passwordValue === '') {
        setErrorFor(password, '密碼不能空白');
      } else {
        setSuccessFor(password);
      }
    });

    password2.addEventListener('blur', e => {
      e.preventDefault();
      const passwordValue = password.value.trim();
      const password2Value = password2.value.trim();

      if (password2Value === '') {
        setErrorFor(password2, '確認密碼不能空白');
      } else if (passwordValue !== password2Value) {
        setErrorFor(password2, '與密碼不符');
      } else {
        setSuccessFor(password2);
      }
    })


    function setErrorFor(input, message) {
      const formControl = input.parentElement;
      const small = formControl.querySelector('small');
      formControl.className = 'form-control error';
      small.innerText = message;
    }

    function setSuccessFor(input) {
      const formControl = input.parentElement;
      formControl.className = 'form-control success';
    }

    function isEmail(email) {
      return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
    }



  </script>
</body>

</html>